liferay.workspace.bundle.url=http://bgeneral-nexus:8081/service/local/repositories/thirdparty/content/com/liferay/ee/portal/7.0.10.1/liferay-dxp-digital-enterprise-jboss-7.0-sp2-20170317165321327.zip
liferay.workspace.environment=dev
liferay.workspace.bundle.artifact.name=jboss
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

microsoft.translator.client.id=
microsoft.translator.client.secret=

#pp.server.jboss.deploy.dir=/Users/rafoli/Dev/Study/Liferay/liferay-angular/conf
app.server.parent.dir=/Users/rafoli/Dev/Study/Liferay/liferay-angular/conf